
#\u670D\u52A1\u7AEF\u53E3
server.port=8070

#\u65E5\u5FD7\u7EA7\u522B
#logging.level.root=error

#Phoenix\u8FDE\u63A5\u53C2\u6570
spring.datasource.driver-class-name=org.apache.phoenix.jdbc.PhoenixDriver
spring.datasource.url=jdbc:phoenix:hadoop102,hadoop103,hadoop104:2181
spring.datasource.data-username=
spring.datasource.data-password=

#mybatis\u76F8\u5173\u914D\u7F6E
#mybatis
#mybatis.typeAliasesPackage=com.example.phoenix.entity
mybatis.mapperLocations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true