# BigData

Hadoop/phoenix-demo/thinclient/: pom.xml
Scala-Spark/sparkcore/: pom.xml
Scala-Spark/sparkcore/input/: 1.txt  sql.txt
Scala-Spark/sparkcore/intersection/: .part-00002.crc
Scala-Spark/sparkcore/map2/: .part-00001.crc
Scala-Spark/sparkcore/objectFile/: .part-00000.crc  .part-00001.crc  .part-00002.crc  .part-00003.crc  .part-00004.crc  .part-00005.crc  .part-00006.crc  .part-00007.crc  .part-00008.crc  .part-00009.crc  .part-00010.crc  .part-00011.crc  .part-00012.crc  .part-00013.crc  .part-00014.crc  .part-00015.crc  part-00000  part-00001  part-00002  part-00003  part-00004  part-00005  part-00006  part-00007  part-00008  part-00009  part-00010  part-00011  part-00012  part-00013  part-00014  part-00015
Scala-Spark/sparkcore/output/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Scala-Spark/sparkcore/sequenceFile/: .part-00000.crc  .part-00001.crc  part-00000  part-00001
Scala-Spark/sparkcore/src/main/resources/: log4j.properties
Scala-Spark/sparkcore/src/main/scala/com/atguigu/: Test01_Top3.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ReadAndSave/: Test01_TextFile.scala  Test02_SequenceFile.scala  Test03_ObjectFile.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/acc/: Test01_Acc.scala  Test02_AvgAcc.scala  Test03_CustomAcc.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/action/: Test01_Reduce.scala  Test02_Count.scala  Test03_Aggregate.scala  Test04_Save.scala  Test05_Foreach.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/broadcast/: Test01_Broadcast.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/cache/: Test01_Cache.scala  Test02_CheckPoint.scala  Test03_CheckPointHDFS.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/createRDD/: Test01_FromCollect.scala  Test01_FromList.scala  Test02_FromFile.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/dependency/: Test01_Dependency.scala  Test02_Dependency.scala  Test03_Dependency.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/doubleValue/: Test01_Int.scala  Test02_Zip.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex00_wordcount/: WordCount.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex01_createrdd/: Test01_FromCollect.scala  Test02_FromFile.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex02_partition/: Test01_CollectDefault.scala  Test02_CollectPartition.scala  Test03_File.scala  Test03_FileDefault.scala  Test04_FilePartition.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex04_action/: Test01_Reduce.scala  Test02_Collect.scala  Test02_Count.scala  Test03_Aggregate.scala  Test03_Count.scala  Test04_First.scala  Test04_Save.scala  Test05_Foreach.scala  Test05_Take.scala  Test06_TakeOrdered.scala  Test07_Aggregate.scala  Test08_Fold.scala  Test09_CountByKey.scala  Test10_Save.scala  Test11_Foreach.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex05_serializable/: Test01_Serializable.scala  Test02_Closure.scala  Test02_Serializable.scala  Test03_Kryo.scala  Test03_Serializable.scala  Test04_Kryo.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex06_dependency/: Test01_Dependency.scala  Test02_Dependency.scala  Test03_Dependency.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex07_cache/: Test01_Cache.scala  Test02_CheckPoint.scala  Test03_CheckPointHDFS.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex08_partitioner/: Test01_Partitioner.scala  Test02_RangePartitioner.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex09_readandsave/: Test01_TextFile.scala  Test02_SequenceFile.scala  Test03_ObjectFile.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex10_accumulator/: Test01_Acc.scala  Test02_AvgAcc.scala  Test03_CustomAcc.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/ex11_broadcast/: Test01_Broadcast.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/keyValue/: Test01_Partitioner.scala  Test02_CustomPartitioner.scala  Test03_ReduceByKey.scala  Test04_GroupByKey.scala  Test05_AggregateByKey.scala  Test06_FoldByKey.scala  Test07_CombineByKey.scala  Test08_SortByKey.scala  Test09_MapValues.scala  Test10_Join.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/partition/: Test01_ListDefault.scala  Test02_ListPartition.scala  Test03_FileDefault.scala  Test04_FilePartition.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/partitioner/: Test01_Partitioner.scala  Test02_RangePartitioner.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/serializable/: Test01_Serializable.scala  Test02_Serializable.scala  Test03_Serializable.scala  Test04_Kryo.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/spark/: WordCount.scala
Scala-Spark/sparkcore/src/main/scala/com/atguigu/value/: Problems.scala  Test01_Map.scala  Test02_MapPartition.scala  Test03_MapPartitionsWithIndex.scala  Test04_FlatMap.scala  Test05_Glom.scala  Test06_GroupBy.scala  Test07_GroupByWc.scala  Test08_Filter.scala  Test09_Sample.scala  Test10_Distinct.scala  Test11_Coalesce.scala  Test12_Repartition.scala  Test13_SortBy.scala
Scala-Spark/sparkcore/src/main/scala/sparkCore/: Test01_Top10.scala  Test02_Top10.scala  Test03_Top10.scala  Test04_Top10.scala  Test05_Top10.scala  Test06_Top10.scala  Test07_Top30Session.scala  Test08_Jump.scala  UserVisitAction.scala
Scala-Spark/sparksql/: pom.xml
Scala-Spark/sparksql/input/: user.json
Scala-Spark/sparksql/src/main/resources/: hive-site.xml
Scala-Spark/sparksql/src/main/scala/com/atguigu/sparksql/: SparkSQL01_input.scala  SparkSQL02_RDDAndDataFrame.scala  SparkSQL03_RDDAndDataSet.scala  SparkSQL04_DataFrameAndDataSet.scala  SparkSQL05_UDF.scala  SparkSQL06_UDAF.scala  (+6 more)
Scala-Spark/sparkstreaming/: pom.xml
Scala-Spark/sparkstreaming/src/main/scala/com/sit/: HZDataObjectLgBkry.scala
Scala-Spark/stream_project_atguigu/: pom.xml
Scala-Spark/stream_project_atguigu/src/main/resources/: config.properties  log4j.properties
Scala-Spark/stream_project_atguigu/src/test/resources/: config.properties
(+555 files in other folders)
